steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/gin-sample-app', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/gin-sample-app']
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'gcloud'
    args: ['run', 'deploy', 'gin-sample-app', '--image', 'gcr.io/$PROJECT_ID/gin-sample-app', '--platform', 'managed', '--region', 'us-central1', '--allow-unauthenticated']
options:
  logging: 'CLOUD_LOGGING_ONLY'
images:
  - 'gcr.io/$PROJECT_ID/gin-sample-app'
